<!DOCTYPE html>
<html>
<head>
	<title>C80</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

</head>
<body>
<center>
<h3 style="margin-top: 20px; margin-bottom: 20px; ">
	List of the students in my class
</h3>

<div id="rows">
<span>1</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_1">
<br>

<span>2</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_2">
<br>

<span>3</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_3">
<br>

<span>4</span>
<input type="text" placeholder="Name of the Student" id="name_of_the_student_4">
</div>

<button onclick="submit()" id="submit_button">
	Submit
</button>

<div id="display_name_with_commas">
</div>

<hr>

<div id="display_name_without_commas">
</div>


<button onclick="sorting()" id="sort_button">
	Sort
</button>
</center>

</script>
</body>
</html>